<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title> CLM  </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/15.0.0/styles/ag-grid.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ag-grid/15.0.0/styles/ag-gridgrid-theme-blue.css"> -->
  <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
  <!-- Place favicon.ico in the root directory -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body class="loaded">
  <script src="./assets/js/vendor.js"></script>
  <script src="./assets/js/app.js"></script>
  <script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
   
  <div id="app"></div>
  <script src="/bundle.js"></script>
</body>

</html>